0('date', 14)
1('family', 7)
2('butt', 7)
3('mission', 6)
4('mood', 6)
5('poison', 6)
6('assassin', 5)
7('today', 5)
8('guy', 5)
9('b*mb', 5)
10('identity', 4)
11('chance', 4)
12('time', 4)
13('part', 4)
14('hell', 4)
15('way', 3)
16('morning', 3)
17('home', 3)
18('pain', 3)
19('night', 3)
20('fun', 3)
21('choice', 3)
22('kid', 3)
23('woman', 3)
24('child', 3)
25('restaurant', 3)
26('infiltration', 3)
27('country', 2)
28('information', 2)
29('figure', 2)
30('agent', 2)
31('charge', 2)
32('man', 2)
33('spy', 2)
34('mind', 2)
35('milk', 2)
36('egg', 2)
37('news', 2)
38('body', 2)
39('anime', 2)
40('no', 2)
41('target', 2)
42('wound', 2)
43('sleep', 2)
44('trouble', 2)
45('day', 2)
46('care', 2)
47('house', 2)
48('people', 2)
49('plan', 2)
50('peace', 2)
51('second', 2)
52('thank', 2)
53('life', 2)
54('friend', 2)
55('dish', 2)
56('medicine', 2)
57('shelf', 2)
58('peanut', 2)
59('fairground', 2)
60('battle', 1)
61('warfare', 1)
62('standoff', 1)
63('east', 1)
64('west', 1)
65('movement', 1)
66('government', 1)
67('operation', 1)
68('face', 1)
69('psychiatrist', 1)
70('city', 1)
71('hall', 1)
72('employee', 1)
73('telepath', 1)
74('canine', 1)
75('future', 1)
76('interest', 1)
77('work', 1)
78('service', 1)
79('husband', 1)
80('monster', 1)
81('member', 1)
82('building', 1)
83('load', 1)
84('bulletin', 1)
85('public', 1)
86('channel', 1)
87('weapon', 1)
88('lot', 1)
89('fight', 1)
90('group', 1)
91('militant', 1)
92('g*ns', 1)
93('bed', 1)
94('marriage', 1)
95('paper', 1)
96('g*n', 1)
97('power', 1)
98('boyfriend', 1)
99('cruise', 1)
100('kind', 1)
101('experience', 1)
102('couple', 1)
103('opportunity', 1)
104('informant', 1)
105('job', 1)
106('spying', 1)
107('gadget', 1)
108('payment', 1)
109('weakness', 1)
110('hand', 1)
111('damage', 1)
112('idea', 1)
113('stroll', 1)
114('tail', 1)
115('world', 1)
116('dad', 1)
117('outfit', 1)
118('problem', 1)
119('organization', 1)
120('art', 1)
121('seduction', 1)
122('action', 1)
123('shopping', 1)
124('pant', 1)
125('pressure', 1)
126('love', 1)
127('eye', 1)
128('lie', 1)
129('attention', 1)
130('club', 1)
131('thing', 1)
132('research', 1)
133('person', 1)
134('right', 1)
135('girl', 1)
136('dinner', 1)
137('reservation', 1)
138('customer', 1)
139('clothe', 1)
140('one', 1)
141('age', 1)
142('bathroom', 1)
143('doubt', 1)
144('hideout', 1)
145('yesterday', 1)
146('mercy', 1)
147('survivor', 1)
148('event', 1)
149('sake', 1)
150('girlfriend', 1)
151('command', 1)
152('forger', 1)
153('parent', 1)
154('aperitif', 1)
155('champagne', 1)
156('c*ck', 1)
157('meal', 1)
158('fish', 1)
159('flesh', 1)
160('lady', 1)
161('table', 1)
162('patience', 1)
163('fuss', 1)
164('color', 1)
165('aroma', 1)
166('tolerance', 1)
167('alcohol', 1)
168('blood', 1)
169('pufferfish', 1)
170('line', 1)
171('direction', 1)
172('dosage', 1)
173('measure', 1)
174('tool', 1)
175('storeroom', 1)
176('timing', 1)
177('device', 1)
178('fool', 1)
179('dining', 1)
180('area', 1)
181('wire', 1)
182('conversation', 1)
183('casing', 1)
184('blue', 1)
185('*', 1)
186('oil', 1)
187('prank', 1)
188('container', 1)
189('crony', 1)
190('business', 1)
191('level', 1)
192('match', 1)
193('relief', 1)
194('household', 1)
195('while', 1)
196('brother', 1)
197('pleasure', 1)
198('wheel', 1)
199('case', 1)
200('a', 1)
201('strategy', 1)
