0('have', 21)
1('go', 18)
2('do', 11)
3('make', 10)
4('want', 9)
5('feel', 8)
6('let', 8)
7('sit', 8)
8('take', 6)
9('die', 5)
10('be', 5)
11('tell', 5)
12('look', 5)
13('come', 5)
14('wait', 5)
15('thank', 4)
16('tail', 4)
17('use', 4)
18('find', 3)
19('put', 3)
20('give', 3)
21('head', 3)
22('ask', 3)
23('shoot', 3)
24('worry', 3)
25('lift', 3)
26('help', 3)
27('say', 3)
28('like', 3)
29('get', 3)
30('see', 3)
31('try', 3)
32('work', 3)
33('place', 3)
34('know', 3)
35('create', 2)
36('codename', 2)
37('read', 2)
38('continue', 2)
39('hide', 2)
40('pick', 2)
41('follow', 2)
42('watch', 2)
43('gain', 2)
44('change', 2)
45('hurt', 2)
46('learn', 2)
47('keep', 2)
48('enjoy', 2)
49('set', 2)
50('maintain', 2)
51('catch', 2)
52('pretend', 2)
53('wear', 2)
54('serve', 2)
55('hear', 2)
56('k*ll', 2)
57('avenge', 2)
58('carry', 2)
59('stop', 2)
60('launch', 1)
61('plot', 1)
62('glimpse', 1)
63('serialize', 1)
64('complete', 1)
65('break', 1)
66('believe', 1)
67('belong', 1)
68('release', 1)
69('destroy', 1)
70('treat', 1)
71('shop', 1)
72('ruin', 1)
73('fix', 1)
74('need', 1)
75('relax', 1)
76('marry', 1)
77('suspect', 1)
78('dress', 1)
79('listen', 1)
80('call', 1)
81('leave', 1)
82('invent', 1)
83('sustain', 1)
84('walk', 1)
85('sound', 1)
86('disguise', 1)
87('stand', 1)
88('guard', 1)
89('charm', 1)
90('view', 1)
91('notice', 1)
92('bet', 1)
93('attract', 1)
94('concentrate', 1)
95('teach', 1)
96('act', 1)
97('fail', 1)
98('sneer', 1)
99('raid', 1)
100('straighten', 1)
101('win', 1)
102('split', 1)
103('dump', 1)
104('hold', 1)
105('divorce', 1)
106('invest', 1)
107('guess', 1)
108('play', 1)
109('excuse', 1)
110('gulp', 1)
111('hurry', 1)
112('rush', 1)
113('require', 1)
114('drink', 1)
115('recommend', 1)
116('resort', 1)
117('bury', 1)
118('improvise', 1)
119('forgive', 1)
120('lower', 1)
121('think', 1)
122('locate', 1)
123('add', 1)
124('drop', 1)
125('mean', 1)
126('got', 1)
127('quit', 1)
128('underestimate', 1)
129('forget', 1)
130('live', 1)
131('seem', 1)
132('run', 1)
133('invite', 1)
134('injure', 1)
135('ride', 1)
136('understand', 1)
137('stay', 1)
