0('go', 831)
1('have', 769)
2('get', 753)
3('do', 726)
4('know', 715)
5('think', 527)
6('see', 421)
7('come', 401)
8('need', 372)
9('want', 353)
10('look', 323)
11('take', 306)
12('make', 303)
13('be', 300)
14('find', 288)
15('say', 267)
16('let', 263)
17('tell', 248)
18('help', 189)
19('wait', 175)
20('leave', 164)
21('mean', 158)
22('try', 157)
23('give', 148)
24('feel', 131)
25('talk', 131)
26('stop', 124)
27('happen', 110)
28('keep', 110)
29('hear', 107)
30('guess', 104)
31('learn', 100)
32('believe', 99)
33('like', 97)
34('use', 96)
35('work', 94)
36('fight', 85)
37('fly', 84)
38('meet', 84)
39('lose', 83)
40('call', 81)
41('show', 72)
42('love', 72)
43('seem', 72)
44('teach', 71)
45('stay', 67)
46('bring', 66)
47('thank', 65)
48('understand', 64)
49('run', 64)
50('save', 64)
51('listen', 64)
52('start', 60)
53('suppose', 59)
54('put', 58)
55('worry', 58)
56('move', 53)
57('care', 52)
58('live', 51)
59('remember', 50)
60('capture', 49)
61('change', 49)
62('forget', 48)
63('hurt', 47)
64('eat', 47)
65('ask', 47)
66('trust', 46)
67('hope', 44)
68('hold', 44)
69('follow', 43)
70('miss', 43)
71('turn', 43)
72('sound', 42)
73('die', 41)
74('catch', 41)
75('master', 41)
76('destroy', 41)
77('watch', 39)
78('play', 38)
79('send', 37)
80('lie', 37)
81('face', 36)
82('steal', 35)
83('figure', 35)
84('travel', 35)
85('return', 35)
86('kill', 34)
87('burn', 33)
88('control', 33)
89('bend', 33)
90('become', 33)
91('attack', 32)
92('check', 32)
93('stand', 31)
94('prove', 30)
95('hate', 30)
96('realize', 30)
97('protect', 30)
98('throw', 30)
99('join', 30)
100('fall', 30)
101('break', 29)
102('wear', 29)
103('win', 29)
104('open', 29)
105('wish', 28)
106('hide', 28)
107('escape', 28)
108('act', 28)
109('head', 26)
110('end', 25)
111('walk', 25)
112('bet', 24)
113('hit', 24)
114('speak', 24)
115('pay', 23)
116('choose', 23)
117('expect', 23)
118('cut', 23)
119('pass', 23)
120('fail', 23)
121('sleep', 23)
122('bear', 23)
123('defeat', 23)
124('wonder', 23)
125('carry', 22)
126('set', 22)
127('lead', 22)
128('begin', 22)
129('wanna', 21)
130('promise', 21)
131('deal', 20)
132('mind', 20)
133('sit', 19)
134('grow', 19)
135('spend', 19)
136('restore', 19)
137('disappear', 19)
138('explain', 19)
139('train', 18)
140('excuse', 18)
141('matter', 17)
142('pull', 17)
143('wake', 17)
144('handle', 16)
145('build', 16)
146('decide', 16)
147('allow', 16)
148('earthbende', 16)
149('blow', 16)
150('enjoy', 16)
151('block', 16)
152('arrest', 16)
153('survive', 16)
154('finish', 16)
155('pick', 16)
156('blame', 15)
157('beat', 15)
158('shoot', 15)
159('practice', 15)
160('relax', 15)
161('mess', 15)
162('stick', 15)
163('accept', 15)
164('betray', 14)
165('serve', 14)
166('search', 14)
167('flow', 14)
168('close', 14)
169('owe', 14)
170('kid', 14)
171('kiss', 14)
172('name', 14)
173('heal', 14)
174('smell', 13)
175('solve', 13)
176('mention', 13)
177('taste', 13)
178('warn', 13)
179('ride', 13)
180('arrive', 13)
181('notice', 13)
182('breathe', 13)
183('hunt', 13)
184('sneak', 13)
185('bother', 13)
186('welcome', 13)
187('apologize', 13)
188('buy', 13)
189('waste', 13)
190('knock', 13)
191('sink', 12)
192('imagine', 12)
193('lock', 12)
194('touch', 12)
195('hang', 12)
196('split', 12)
197('deliver', 12)
198('plan', 12)
199('waterbende', 12)
200('hop', 12)
201('visit', 12)
202('rise', 12)
203('climb', 12)
204('forgive', 12)
205('marry', 12)
206('got', 11)
207('treat', 11)
208('invade', 11)
209('force', 11)
210('track', 11)
211('fill', 11)
212('clean', 11)
213('firebende', 11)
214('reach', 11)
215('answer', 11)
216('count', 11)
217('concentrate', 11)
218('banish', 11)
219('hurry', 11)
220('rid', 10)
221('prepare', 10)
222('read', 10)
223('strike', 10)
224('create', 10)
225('calm', 10)
226('jump', 10)
227('deserve', 10)
228('admit', 10)
229('drop', 10)
230('abandon', 10)
231('invite', 10)
232('cover', 10)
233('freeze', 10)
234('laugh', 10)
235('write', 10)
236('glow', 10)
237('land', 10)
238('feed', 9)
239('connect', 9)
240('suggest', 9)
241('surrender', 9)
242('remind', 9)
243('share', 9)
244('discover', 9)
245('wipe', 9)
246('involve', 9)
247('spread', 9)
248('exist', 9)
249('offer', 9)
250('cross', 9)
251('chase', 9)
252('dance', 9)
253('sell', 8)
254('rest', 8)
255('appreciate', 8)
256('gain', 8)
257('ambush', 8)
258('stink', 8)
259('earthbend', 8)
260('focus', 8)
261('honor', 8)
262('fear', 8)
263('quit', 8)
264('continue', 8)
265('belong', 8)
266('fix', 8)
267('redeem', 8)
268('settle', 8)
269('collect', 8)
270('yell', 8)
271('locate', 8)
272('push', 8)
273('regret', 7)
274('consider', 7)
275('airbende', 7)
276('separate', 7)
277('draw', 7)
278('spot', 7)
279('dig', 7)
280('outnumber', 7)
281('interrupt', 7)
282('float', 7)
283('assume', 7)
284('manage', 7)
285('grab', 7)
286('assure', 7)
287('conquer', 7)
288('bury', 7)
289('dare', 7)
290('risk', 7)
291('shut', 7)
292('trap', 7)
293('kick', 7)
294('behave', 6)
295('ruin', 6)
296('include', 6)
297('struggle', 6)
298('drive', 6)
299('step', 6)
300('seek', 6)
301('drink', 6)
302('study', 6)
303('escort', 6)
304('borrow', 6)
305('dress', 6)
306('complete', 6)
307('shape', 6)
308('approach', 6)
309('trade', 6)
310('cause', 6)
311('mix', 6)
312('wash', 6)
313('add', 6)
314('pretend', 6)
315('divide', 6)
316('underestimate', 6)
317('cheat', 6)
318('suck', 6)
319('predict', 6)
320('rain', 6)
321('march', 6)
322('earn', 5)
323('attach', 5)
324('sense', 5)
325('clear', 5)
326('bust', 5)
327('fit', 5)
328('inspire', 5)
329('paint', 5)
330('point', 5)
331('accuse', 5)
332('present', 5)
333('match', 5)
334('trigger', 5)
335('celebrate', 5)
336('drag', 5)
337('command', 5)
338('crush', 5)
339('firebend', 5)
340('pack', 5)
341('defend', 5)
342('blast', 5)
343('improve', 5)
344('rescue', 5)
345('guard', 5)
346('rely', 5)
347('agree', 5)
348('design', 5)
349('contain', 5)
350('await', 5)
351('beg', 5)
352('drill', 5)
353('bow', 5)
354('enter', 5)
355('hat', 5)
356('devastate', 5)
357('challenge', 5)
358('vanish', 5)
359('overthrow', 5)
360('disguise', 5)
361('smile', 5)
362('regain', 5)
363('fish', 5)
364('suspect', 5)
365('seal', 5)
366('soak', 5)
367('light', 5)
368('unleash', 5)
369('cooperate', 5)
370('rule', 5)
371('guide', 5)
372('carve', 5)
373('starve', 5)
374('cry', 5)
375('tie', 4)
376('perform', 4)
377('judge', 4)
378('surround', 4)
379('determine', 4)
380('boil', 4)
381('convince', 4)
382('secure', 4)
383('fuel', 4)
384('roll', 4)
385('splash', 4)
386('explode', 4)
387('avoid', 4)
388('prefer', 4)
389('meditate', 4)
390('confuse', 4)
391('occur', 4)
392('maintain', 4)
393('heat', 4)
394('remain', 4)
395('slow', 4)
396('succeed', 4)
397('complain', 4)
398('rock', 4)
399('swim', 4)
400('stumble', 4)
401('ow', 4)
402('surprise', 4)
403('fool', 4)
404('free', 4)
405('forbid', 4)
406('bite', 4)
407('scream', 4)
408('release', 4)
409('kidnap', 4)
410('gather', 4)
411('reveal', 4)
412('destine', 4)
413('last', 4)
414('raise', 4)
415('accord', 4)
416('test', 4)
417('express', 4)
418('wander', 4)
419('snap', 4)
420('cure', 4)
421('rank', 4)
422('sing', 4)
423('recognize', 4)
424('intend', 4)
425('fetch', 4)
426('imprison', 4)
427('plot', 4)
428('refuse', 4)
429('respect', 4)
430('represent', 4)
431('trick', 4)
432('argue', 4)
433('hand', 4)
434('insult', 4)
435('flame', 3)
436('lick', 3)
437('swirl', 3)
438('swallow', 3)
439('murder', 3)
440('slip', 3)
441('back', 3)
442('claim', 3)
443('wound', 3)
444('weave', 3)
445('require', 3)
446('crash', 3)
447('provide', 3)
448('achieve', 3)
449('detach', 3)
450('direct', 3)
451('report', 3)
452('pop', 3)
453('round', 3)
454('admire', 3)
455('toss', 3)
456('ready', 3)
457('doubt', 3)
458('vouch', 3)
459('confront', 3)
460('brainwash', 3)
461('poison', 3)
462('order', 3)
463('drift', 3)
464('retreat', 3)
465('remove', 3)
466('rename', 3)
467('swing', 3)
468('support', 3)
469('sacrifice', 3)
470('invent', 3)
471('spar', 3)
472('attend', 3)
473('lighten', 3)
474('battle', 3)
475('resolve', 3)
476('sled', 3)
477('punch', 3)
478('appear', 3)
479('reborn', 3)
480('lay', 3)
481('tear', 3)
482('shove', 3)
483('rat', 3)
484('unload', 3)
485('place', 3)
486('afford', 3)
487('sail', 3)
488('flee', 3)
489('retire', 3)
490('interest', 3)
491('punish', 3)
492('tangle', 3)
493('form', 3)
494('transport', 3)
495('enrol', 3)
496('paddle', 3)
497('abuse', 3)
498('spare', 3)
499('scamme', 3)
500('ignore', 3)
501('duel', 3)
502('juggle', 3)
503('cheer', 3)
504('empty', 2)
505('question', 2)
506('commit', 2)
507('expand', 2)
508('confess', 2)
509('craft', 2)
510('dump', 2)
511('dodge', 2)
512('steer', 2)
513('should-', 2)
514('gone', 2)
515('resume', 2)
516('smash', 2)
517('humble', 2)
518('airbend', 2)
519('root', 2)
520('submerge', 2)
521('shake', 2)
522('obsess', 2)
523('silence', 2)
524('relate', 2)
525('double', 2)
526('waterbend', 2)
527('crawl', 2)
528('employ', 2)
529('eliminate', 2)
530('cool', 2)
531('buzz', 2)
532('replace', 2)
533('permit', 2)
534('swear', 2)
535('picture', 2)
536('refine', 2)
537('tryin', 2)
538('please', 2)
539('shop', 2)
540('instruct', 2)
541('tap', 2)
542('dunno', 2)
543('stamp', 2)
544('manipulate', 2)
545('warm', 2)
546('impress', 2)
547('define', 2)
548('tease', 2)
549('transcend', 2)
550('threaten', 2)
551('suffer', 2)
552('intercept', 2)
553('re', 2)
554('-', 2)
555('yield', 2)
556('purify', 2)
557('metalbend', 2)
558('spiral', 2)
559('slam', 2)
560('launch', 2)
561('surf', 2)
562('elude', 2)
563('signal', 2)
564('comin', 2)
565('soar', 2)
566('hesitate', 2)
567('dismiss', 2)
568('possess', 2)
569('shock', 2)
570('Set', 2)
571('joke', 2)
572('dream', 2)
573('mount', 2)
574('load', 2)
575('slay', 2)
576('smooth', 2)
577('unpack', 2)
578('weaken', 2)
579('drown', 2)
580('distract', 2)
581('string', 2)
582('stray', 2)
583('bump', 2)
584('boo', 2)
585('deny', 2)
586('reconsider', 2)
587('promote', 2)
588('thaw', 2)
589('loosen', 2)
590('date', 2)
591('hatch', 2)
592('line', 2)
593('rough', 2)
594('miscalculate', 2)
595('rot', 2)
596('sneeze', 2)
597('stab', 2)
598('haunt', 2)
599('curse', 2)
600('raid', 2)
601('declare', 2)
602('bloom', 2)
603('pour', 2)
604('snuff', 2)
605('disappoint', 2)
606('mark', 2)
607('reckon', 2)
608('whip', 2)
609('outdo', 2)
610('resurface', 2)
611('apprehend', 2)
612('sweat', 2)
613('quench', 2)
614('cling', 2)
615('do\u200c', 2)
616('fire', 2)
617('attract', 2)
618('tame', 2)
619('chat', 2)
620('bless', 2)
621('storm', 2)
622('pronounce', 2)
623('collapse', 2)
624('budge', 2)
625('plug', 2)
626('Split', 2)
627('scour', 2)
628('tearbend', 2)
629('stuff', 2)
630('ugh', 2)
631('resist', 2)
632('cast', 2)
633('overreact', 2)
634('repay', 2)
635('harness', 2)
636('spit', 2)
637('recommend', 2)
638('speed', 2)
639('deem', 2)
640('taunt', 2)
641('switch', 2)
642('feud', 2)
643('smuggle', 2)
644('assign', 2)
645('tend', 2)
646('cloud', 2)
647('own', 2)
648('shush', 2)
649('infiltrate', 2)
650('straighten', 2)
651('refurbish', 2)
652('creep', 2)
653('bind', 2)
654('glide', 2)
655('rebuild', 2)
656('plead', 2)
657('cook', 2)
658('camp', 2)
659('snoop', 2)
660('tail', 2)
661('perfect', 2)
662('accomplish', 2)
663('balance', 2)
664('depend', 2)
665('damage', 2)
666('concern', 2)
667('disrespect', 2)
668('oooooh', 2)
669('bug', 2)
670('arrange', 2)
671('engage', 2)
672('haggle', 2)
673('shift', 2)
674('tighten', 2)
675('contact', 2)
676('demonstrate', 2)
677('ransack', 1)
678('stash', 1)
679('crisps', 1)
680('fry', 1)
681('classify', 1)
682('emerge', 1)
683('immortalize', 1)
684('convert', 1)
685('refrain', 1)
686('link', 1)
687('found', 1)
688('demand', 1)
689('spin', 1)
690('dethrone', 1)
691('paralyze', 1)
692('lasso', 1)
693('bathe', 1)
694('trash', 1)
695('does-', 1)
696('litter', 1)
697('ice', 1)
698('ease', 1)
699('brace', 1)
700('respond', 1)
701('lightning', 1)
702('panic', 1)
703('bone', 1)
704('adapt', 1)
705('handcraft', 1)
706('redirect', 1)
707('jinx', 1)
708('feel\u200c', 1)
709('process', 1)
710('go\u200c', 1)
711('harass', 1)
712('shout', 1)
713('wreck', 1)
714('assault', 1)
715('issue', 1)
716('oversee', 1)
717('sully', 1)
718('escalate', 1)
719('expel', 1)
720('levitate', 1)
721('abide-', 1)
722('dishonor', 1)
723('envy', 1)
724('erode', 1)
725('ventilate', 1)
726('crack', 1)
727('mind-', 1)
728('amplify', 1)
729('leech', 1)
730('rob', 1)
731('conceal', 1)
732('urge', 1)
733('poach', 1)
734('upset', 1)
735('cost', 1)
736('stir', 1)
737('ship', 1)
738('mislead', 1)
739('jog', 1)
740('exit', 1)
741('waive', 1)
742('outrun', 1)
743('needa', 1)
744('unravel', 1)
745('stress', 1)
746('stretch', 1)
747('engulf', 1)
748('comb', 1)
749('pound', 1)
750('relieve', 1)
751('bruise', 1)
752('mouth', 1)
753('fathom', 1)
754('appoint', 1)
755('readie', 1)
756('boast', 1)
757('top', 1)
758('toast', 1)
759('smoke', 1)
760('reinvigorate', 1)
761('shed', 1)
762('mean\u200c', 1)
763('everything\u200c', 1)
764('discipline', 1)
765('backfire', 1)
766('weather', 1)
767('tough', 1)
768('harm', 1)
769('thrive', 1)
770('metalbende', 1)
771('corrupt', 1)
772('offend', 1)
773('whoop', 1)
774('bond', 1)
775('grace', 1)
776('trim', 1)
777('dim', 1)
778('announce', 1)
779('greet', 1)
780('occupy', 1)
781('address', 1)
782('result', 1)
783('rumble', 1)
784('cleanse', 1)
785('booby', 1)
786('intertwine', 1)
787('looove', 1)
788('ascend', 1)
789('elevate', 1)
790('first', 1)
791('pluck', 1)
792('disgrace', 1)
793('mull', 1)
794('wield', 1)
795('summon', 1)
796('slaughter', 1)
797('pursue', 1)
798('enhance', 1)
799('induce', 1)
800('exchange', 1)
801('depart', 1)
802('embarrass', 1)
803('empower', 1)
804('cease', 1)
805('harbor', 1)
806('twist', 1)
807('can-', 1)
808('overtake', 1)
809('surge', 1)
810('swarm', 1)
811('overrun', 1)
812('modify', 1)
813('ache', 1)
814('prevent', 1)
815('inherit', 1)
816('expose', 1)
817('scooch', 1)
818('intrigue', 1)
819('worship', 1)
820('party', 1)
821('puncture', 1)
822('intimidate', 1)
823('dominate', 1)
824('oppose', 1)
825('chuck', 1)
826('avenge', 1)
827('sign', 1)
828('pin', 1)
829('regard', 1)
830('barge', 1)
831('excrete', 1)
832('untie', 1)
833('grant', 1)
834('recover', 1)
835('leaf', 1)
836('bush', 1)
837('sigh', 1)
838('navigate', 1)
839('prohibit', 1)
840('insulate', 1)
841('unbolt', 1)
842('cuddle', 1)
843('aah', 1)
844('bolt', 1)
845('single', 1)
846('rip', 1)
847('commandeer', 1)
848('schedule', 1)
849('undermine', 1)
850('riot', 1)
851('near', 1)
852('journey', 1)
853('scare', 1)
854('screw', 1)
855('hinge', 1)
856('extend', 1)
857('observe', 1)
858('react', 1)
859('earthquake', 1)
860('tuck', 1)
861('seize', 1)
862('pee', 1)
863('connive', 1)
864('claw', 1)
865('flatter', 1)
866('delay', 1)
867('clarify', 1)
868('flub', 1)
869('decipher', 1)
870('them\u200c', 1)
871('conserve', 1)
872('gamble', 1)
873('favor', 1)
874('yap', 1)
875('hallucinate', 1)
876('muzzle', 1)
877('rethink', 1)
878("take'em", 1)
879('upstage', 1)
880('outta', 1)
881('way', 1)
882('enlighten', 1)
883('widen', 1)
884('inhale', 1)
885('exhale', 1)
886('squat', 1)
887('consume', 1)
888('burden', 1)
889('embrace', 1)
890('duck', 1)
891('tunnel', 1)
892('penetrate', 1)
893('expunge', 1)
894('doom', 1)
895('injure', 1)
896('cartwheel', 1)
897('loot', 1)
898('spill', 1)
899('reel', 1)
900('chatter', 1)
901('vote', 1)
902('detain', 1)
903('blackmail', 1)
904('lift', 1)
905('disrobe', 1)
906('conspire', 1)
907('import', 1)
908('butcher', 1)
909('roam', 1)
910('fulfil', 1)
911('peg', 1)
912('relinquish', 1)
913('nail', 1)
914('sicken', 1)
915('pickle', 1)
916('resemble', 1)
917('chew', 1)
918('patronize', 1)
919('interact', 1)
920('poke', 1)
921('descend', 1)
922('outsmart', 1)
923('distort', 1)
924('examine', 1)
925('illustrate', 1)
926('wreak', 1)
927('dance\u200c', 1)
928('drizzle', 1)
929('rhyme', 1)
930('inflict', 1)
931('forecast', 1)
932('erupt', 1)
933('charge', 1)
934('stalk', 1)
935('channel', 1)
936('evacuate', 1)
937('overflow', 1)
938('reshape', 1)
939('stare', 1)
940('fascinate', 1)
941('tidy', 1)
942('cave', 1)
943('spoil', 1)
944('ditch', 1)
945('pamper', 1)
946('endanger', 1)
947('insist', 1)
948('sentence', 1)
949('wrong', 1)
950('rewrite', 1)
951('fumble', 1)
952('execute', 1)
953('hammer', 1)
954('organize', 1)
955('detonate', 1)
956('reward', 1)
957('burp', 1)
958('brew', 1)
959('blend', 1)
960('outvote', 1)
961('mold', 1)
962('baby', 1)
963('recite', 1)
964('mock', 1)
965('discuss', 1)
966('disrupt', 1)
967('forewarn', 1)
968('untangle', 1)
969('glue', 1)
970('melt', 1)
971('state', 1)
972('combat', 1)
973('number', 1)
974('dive', 1)
975('encase', 1)
976('evade', 1)
977('hail', 1)
978('better', 1)
979('qualify', 1)
980('excavate', 1)
981('render', 1)
982('peruse', 1)
983('contribute', 1)
984('assist', 1)
985('misuse', 1)
986('justify', 1)
987('snuggle', 1)
988('project', 1)
989('prattle', 1)
990('power', 1)
991('pump', 1)
992('oil', 1)
993('seep', 1)
994('rubble', 1)
995('tinker', 1)
996('bomb', 1)
997('gunke', 1)
998('getcha', 1)
999('finagle', 1)
1000('affect', 1)
1001('fend', 1)
1002('heeey', 1)
1003('purpleise', 1)
1004('pollute', 1)
1005('flicker', 1)
1006('frighten', 1)
1007('reek', 1)
1008('sew', 1)
1009('suit', 1)
1010('stew', 1)
1011('dwindle', 1)
1012('strand', 1)
1013('pip', 1)
1014('suspend', 1)
1015('enrich', 1)
1016('scurry', 1)
1017('develop', 1)
1018('enforce', 1)
1019('unlock', 1)
1020('bloodbende', 1)
1021('terrorize', 1)
1022('visualize', 1)
1023('refer', 1)
1024('nickname', 1)
1025('is-', 1)
1026('boss', 1)
1027('rub', 1)
1028('wanna-', 1)
1029('uproot', 1)
1030('liberate', 1)
1031('-is', 1)
1032('misname', 1)
1033('faint', 1)
1034('advance', 1)
1035('receive', 1)
1036('value', 1)
1037('advise', 1)
1038('halt', 1)
1039('squeeze', 1)
1040('nag', 1)
1041('court', 1)
1042('absorb', 1)
1043('sharpen', 1)
1044('scrub', 1)
1045('disturb', 1)
1046('adore', 1)
1047('trifle', 1)
1048('circle', 1)
1049('darken', 1)
1050('repair', 1)
1051('regale', 1)
1052('temper', 1)
1053('interrogate', 1)
1054('confirm', 1)
1055('m', 1)
1056('best', 1)
1057('reincarnate', 1)
1058('compete', 1)
1059('humiliate', 1)
1060('taint', 1)
1061('reconquer', 1)
1062('coordinate', 1)
1063('deploy', 1)
1064('alter', 1)
1065('swish', 1)
1066('haul', 1)
1067('hire', 1)
1068('just-', 1)
1069('misunderstand', 1)
1070('have-', 1)
1071('dwell', 1)
1072('wind', 1)
1073('fixin', 1)
1074('gut', 1)
1075('scar', 1)
1076('mug', 1)
1077('sleet', 1)
1078('titter', 1)
1079('squash', 1)
1080('sling', 1)
1081('reflect', 1)
1082('peek', 1)
1083('symbolize', 1)
1084('recruit', 1)
1085('acquaint', 1)
1086('slap', 1)
1087('stow', 1)
1088('stream', 1)
1089('acquire', 1)
1090('browse', 1)
1091('hack', 1)
1092('dupe', 1)
1093('deep-', 1)
1094('bleed', 1)
1095('congratulate', 1)
1096('spank', 1)
1097('race', 1)
1098('stop-', 1)
1099('chain', 1)
1100('explore', 1)
1101('abduct', 1)
1102('blur', 1)
1103('startle', 1)
1104('doze', 1)
1105('cower', 1)
1106('slide', 1)
1107('acknowledge', 1)
1108('jangle', 1)
1109('outmatch', 1)
1110('water', 1)
1111('ignite', 1)
1112('refresh', 1)
1113('rush', 1)
1114('behold', 1)
1115('note', 1)
1116('unarm', 1)
1117('request', 1)
1118('calculate', 1)
1119('revoke', 1)
1120('adopt', 1)
1121('disown', 1)
